<?php

/**
 * @file
 * Contains install and update routines.
 */

use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function logs_monitoring_install($is_syncing) {
  // Add permissions to anonymous and authenticated roles.
  if (!$is_syncing) {
    $permissions = [
      'restful get logs_monitoring',
    ];
    $roles = Role::loadMultiple([
      RoleInterface::ANONYMOUS_ID,
      RoleInterface::AUTHENTICATED_ID
    ]);
    foreach ($roles as $role) {
      foreach ($permissions as $permission) {
        $role->grantPermission($permission);
      }
      $role->save();
    }
  }
}
